# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 21:29:16  April 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AOC_AllanPortes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:29:16  APRIL 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA.vwf
set_global_assignment -name VERILOG_FILE Program_Counter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Program_Counter.vwf
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VECTOR_WAVEFORM_FILE DataMemory.vwf
set_global_assignment -name VERILOG_FILE MemoryInstruction.v
set_global_assignment -name VERILOG_FILE RegBank.v
set_global_assignment -name VECTOR_WAVEFORM_FILE RegBank.vwf
set_global_assignment -name VERILOG_FILE BitExtender.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BitExtender.vwf
set_global_assignment -name VERILOG_FILE BigMux.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BigMux.vwf
set_global_assignment -name VERILOG_FILE MuxBank1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE MuxBank1.vwf
set_global_assignment -name VERILOG_FILE MuxULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE MuxULA.vwf
set_global_assignment -name VERILOG_FILE MuxDataMem.v
set_global_assignment -name VECTOR_WAVEFORM_FILE MuxDataMem.vwf
set_global_assignment -name VERILOG_FILE MuxBitExtender.v
set_global_assignment -name VECTOR_WAVEFORM_FILE MuxBitExtender.vwf
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE InstructionMemory.v.vwf
set_global_assignment -name VERILOG_FILE IO_Module/Conversor_BCD.v
set_global_assignment -name TEXT_FILE "ULA Comentários.txt"
set_global_assignment -name VERILOG_FILE Processador.v
set_global_assignment -name VERILOG_FILE BitExtender26.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BitExtender26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ModulosUnidos_Waveform/Pro_PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Pro_PC-IM.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Pro_PC-IM-MUXBR.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Pro_PC-IM-MUXBR-MUXBE.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Pro_PC-IM-MUXBR-MUXBE-BE.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_RB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_BE26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Pro_RB-MUXULA.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_MD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Pro_MD-MUXDM.vwf"
set_global_assignment -name VERILOG_FILE ../../../../Documents/ProcessadorSEM.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlUnit.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_ControlUnit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_ULA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_DataMem.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pro_BigMux.vwf
set_global_assignment -name VERILOG_FILE IO_Module/InOut_Module.v
set_global_assignment -name VERILOG_FILE IO_Module/Display.v
set_location_assignment PIN_Y24 -to reset
set_location_assignment PIN_AD17 -to dezena_pcOUT[6]
set_location_assignment PIN_AE17 -to dezena_pcOUT[5]
set_location_assignment PIN_AG17 -to dezena_pcOUT[4]
set_location_assignment PIN_AH17 -to dezena_pcOUT[3]
set_location_assignment PIN_AF17 -to dezena_pcOUT[2]
set_location_assignment PIN_AG18 -to dezena_pcOUT[1]
set_location_assignment PIN_AA14 -to dezena_pcOUT[0]
set_location_assignment PIN_AA17 -to unidade_pcOUT[6]
set_location_assignment PIN_AB16 -to unidade_pcOUT[5]
set_location_assignment PIN_AA16 -to unidade_pcOUT[4]
set_location_assignment PIN_AB17 -to unidade_pcOUT[3]
set_location_assignment PIN_AB15 -to unidade_pcOUT[2]
set_location_assignment PIN_AA15 -to unidade_pcOUT[1]
set_location_assignment PIN_AC17 -to unidade_pcOUT[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Testes_Finais1.vwf
set_global_assignment -name VERILOG_FILE IO_Module/MUXInput.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Testes_Finais2.vwf
set_global_assignment -name VERILOG_FILE Deboucer.v
set_global_assignment -name VERILOG_FILE Temporizador.v
set_location_assignment PIN_AB28 -to switch[0]
set_location_assignment PIN_AC28 -to switch[1]
set_location_assignment PIN_AC27 -to switch[2]
set_location_assignment PIN_AD27 -to switch[3]
set_location_assignment PIN_AB27 -to switch[4]
set_location_assignment PIN_AA22 -to check
set_location_assignment PIN_H22 -to unidade_out[0]
set_location_assignment PIN_J22 -to unidade_out[1]
set_location_assignment PIN_L25 -to unidade_out[2]
set_location_assignment PIN_L26 -to unidade_out[3]
set_location_assignment PIN_E17 -to unidade_out[4]
set_location_assignment PIN_F22 -to unidade_out[5]
set_location_assignment PIN_G18 -to unidade_out[6]
set_location_assignment PIN_AA25 -to centena_out[6]
set_location_assignment PIN_AA26 -to centena_out[5]
set_location_assignment PIN_Y25 -to centena_out[4]
set_location_assignment PIN_W26 -to centena_out[3]
set_location_assignment PIN_Y26 -to centena_out[2]
set_location_assignment PIN_W27 -to centena_out[1]
set_location_assignment PIN_M24 -to dezena_out[6]
set_location_assignment PIN_Y22 -to dezena_out[5]
set_location_assignment PIN_W21 -to dezena_out[4]
set_location_assignment PIN_W22 -to dezena_out[3]
set_location_assignment PIN_W25 -to dezena_out[2]
set_location_assignment PIN_U23 -to dezena_out[1]
set_location_assignment PIN_U24 -to dezena_out[0]
set_location_assignment PIN_Y2 -to clock
set_global_assignment -name VECTOR_WAVEFORM_FILE Testes_Finais3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Fibonacci.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Testes_Finais4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_G21 -to insinal
set_location_assignment PIN_AA23 -to check1
set_location_assignment PIN_W28 -to centena_out[0]
set_global_assignment -name VERILOG_FILE MuxInput.v
set_location_assignment PIN_G17 -to zero
set_location_assignment PIN_J17 -to beq
set_location_assignment PIN_AB19 -to unidade_regOUT[6]
set_location_assignment PIN_AA19 -to unidade_regOUT[5]
set_location_assignment PIN_AG21 -to unidade_regOUT[4]
set_location_assignment PIN_AH21 -to unidade_regOUT[3]
set_location_assignment PIN_AE19 -to unidade_regOUT[2]
set_location_assignment PIN_AF19 -to unidade_regOUT[1]
set_location_assignment PIN_AE18 -to unidade_regOUT[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_AD18 -to dezena_regOUT[6]
set_location_assignment PIN_AC18 -to dezena_regOUT[5]
set_location_assignment PIN_AB18 -to dezena_regOUT[4]
set_location_assignment PIN_AH19 -to dezena_regOUT[3]
set_location_assignment PIN_AG19 -to dezena_regOUT[2]
set_location_assignment PIN_AF18 -to dezena_regOUT[1]
set_location_assignment PIN_AH18 -to dezena_regOUT[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top