// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2018 14:59:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MuxBank1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MuxBank1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] input1;
reg [4:0] input2;
reg select;
// wires                                               
wire [4:0] out;

// assign statements (if any)                          
MuxBank1 i1 (
// port map - connection between master ports and signals/registers   
	.input1(input1),
	.input2(input2),
	.out(out),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// input1[ 4 ]
initial
begin
	input1[4] = 1'b0;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b0;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b1;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b0;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b0;
end 
// input2[ 4 ]
initial
begin
	input2[4] = 1'b1;
end 
// input2[ 3 ]
initial
begin
	input2[3] = 1'b0;
end 
// input2[ 2 ]
initial
begin
	input2[2] = 1'b0;
end 
// input2[ 1 ]
initial
begin
	input2[1] = 1'b0;
end 
// input2[ 0 ]
initial
begin
	input2[0] = 1'b0;
end 

// select
initial
begin
	select = 1'b1;
end 
endmodule

