// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2018 19:08:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg RegWrite;
reg [31:0] WriteData;
reg [4:0] WriteRegister;
reg [9:0] addressIn;
reg clockReal;
// wires                                               
wire [31:0] Data1;
wire [31:0] Data2;
wire [31:0] Instruction;
wire [4:0] RegOut1;
wire [4:0] RegOut2;

// assign statements (if any)                          
Processador i1 (
// port map - connection between master ports and signals/registers   
	.Data1(Data1),
	.Data2(Data2),
	.Instruction(Instruction),
	.RegOut1(RegOut1),
	.RegOut2(RegOut2),
	.RegWrite(RegWrite),
	.WriteData(WriteData),
	.WriteRegister(WriteRegister),
	.addressIn(addressIn),
	.clockReal(clockReal)
);
initial 
begin 
#1000000 $finish;
end 

// clockReal
always
begin
	clockReal = 1'b0;
	clockReal = #50000 1'b1;
	#50000;
end 

// RegWrite
initial
begin
	RegWrite = 1'b1;
end 
// addressIn[ 9 ]
initial
begin
	addressIn[9] = 1'b0;
end 
// addressIn[ 8 ]
initial
begin
	addressIn[8] = 1'b0;
end 
// addressIn[ 7 ]
initial
begin
	addressIn[7] = 1'b0;
end 
// addressIn[ 6 ]
initial
begin
	addressIn[6] = 1'b0;
end 
// addressIn[ 5 ]
initial
begin
	addressIn[5] = 1'b0;
end 
// addressIn[ 4 ]
initial
begin
	addressIn[4] = 1'b0;
end 
// addressIn[ 3 ]
initial
begin
	addressIn[3] = 1'b0;
end 
// addressIn[ 2 ]
initial
begin
	addressIn[2] = 1'b0;
end 
// addressIn[ 1 ]
initial
begin
	addressIn[1] = 1'b0;
end 
// addressIn[ 0 ]
initial
begin
	addressIn[0] = 1'b0;
end 
// WriteRegister[ 4 ]
initial
begin
	WriteRegister[4] = 1'b0;
end 
// WriteRegister[ 3 ]
initial
begin
	WriteRegister[3] = 1'b0;
end 
// WriteRegister[ 2 ]
initial
begin
	WriteRegister[2] = 1'b0;
end 
// WriteRegister[ 1 ]
initial
begin
	WriteRegister[1] = 1'b0;
	WriteRegister[1] = #500000 1'b1;
end 
// WriteRegister[ 0 ]
initial
begin
	WriteRegister[0] = 1'b1;
	WriteRegister[0] = #500000 1'b0;
end 

// WriteData[3]
initial
begin
	WriteData[3] = 1'b0;
end 

// WriteData[2]
initial
begin
	WriteData[2] = 1'b0;
end 

// WriteData[1]
initial
begin
	WriteData[1] = 1'b1;
end 

// WriteData[0]
initial
begin
	WriteData[0] = 1'b0;
	WriteData[0] = #500000 1'b1;
end 
endmodule

