// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2018 18:37:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg MuxBankSelect;
reg [9:0] addressIn;
reg clockReal;
// wires                                               
wire [31:0] Instruction;
wire [4:0] MuxBankOut;
wire [9:0] addressOut;

// assign statements (if any)                          
Processador i1 (
// port map - connection between master ports and signals/registers   
	.Instruction(Instruction),
	.MuxBankOut(MuxBankOut),
	.MuxBankSelect(MuxBankSelect),
	.addressIn(addressIn),
	.addressOut(addressOut),
	.clockReal(clockReal)
);
initial 
begin 
#1000000 $finish;
end 

// clockReal
always
begin
	clockReal = 1'b0;
	clockReal = #50000 1'b1;
	#50000;
end 

// MuxBankSelect
initial
begin
	MuxBankSelect = 1'b1;
end 
// addressIn[ 9 ]
initial
begin
	addressIn[9] = 1'b0;
end 
// addressIn[ 8 ]
initial
begin
	addressIn[8] = 1'b0;
end 
// addressIn[ 7 ]
initial
begin
	addressIn[7] = 1'b0;
end 
// addressIn[ 6 ]
initial
begin
	addressIn[6] = 1'b0;
end 
// addressIn[ 5 ]
initial
begin
	addressIn[5] = 1'b0;
end 
// addressIn[ 4 ]
initial
begin
	addressIn[4] = 1'b0;
end 
// addressIn[ 3 ]
initial
begin
	addressIn[3] = 1'b0;
end 
// addressIn[ 2 ]
initial
begin
	addressIn[2] = 1'b0;
end 
// addressIn[ 1 ]
initial
begin
	addressIn[1] = 1'b0;
end 
// addressIn[ 0 ]
initial
begin
	addressIn[0] = 1'b0;
end 
endmodule

