// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/04/2018 14:27:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg check;
reg clockReal;
reg pin_button;
reg reset;
reg [15:0] switch;
// wires                                               
wire [9:0] addressOut;
wire [6:0] centena_out;
wire [3:0] centena_pc;
wire [6:0] dezena_out;
wire [3:0] dezena_pc;
wire [6:0] dezena_pcOUT;
wire halt;
wire [6:0] unidade_out;
wire [3:0] unidade_pc;
wire [6:0] unidade_pcOUT;

// assign statements (if any)                          
Processador i1 (
// port map - connection between master ports and signals/registers   
	.addressOut(addressOut),
	.centena_out(centena_out),
	.centena_pc(centena_pc),
	.check(check),
	.clockReal(clockReal),
	.dezena_out(dezena_out),
	.dezena_pc(dezena_pc),
	.dezena_pcOUT(dezena_pcOUT),
	.halt(halt),
	.pin_button(pin_button),
	.reset(reset),
	.switch(switch),
	.unidade_out(unidade_out),
	.unidade_pc(unidade_pc),
	.unidade_pcOUT(unidade_pcOUT)
);
initial 
begin 
#1000000 $finish;
end 
// switch[ 15 ]
initial
begin
	switch[15] = 1'b0;
end 
// switch[ 14 ]
initial
begin
	switch[14] = 1'b0;
end 
// switch[ 13 ]
initial
begin
	switch[13] = 1'b0;
end 
// switch[ 12 ]
initial
begin
	switch[12] = 1'b0;
end 
// switch[ 11 ]
initial
begin
	switch[11] = 1'b0;
end 
// switch[ 10 ]
initial
begin
	switch[10] = 1'b0;
end 
// switch[ 9 ]
initial
begin
	switch[9] = 1'b0;
end 
// switch[ 8 ]
initial
begin
	switch[8] = 1'b0;
end 
// switch[ 7 ]
initial
begin
	switch[7] = 1'b0;
end 
// switch[ 6 ]
initial
begin
	switch[6] = 1'b0;
end 
// switch[ 5 ]
initial
begin
	switch[5] = 1'b0;
end 
// switch[ 4 ]
initial
begin
	switch[4] = 1'b0;
end 
// switch[ 3 ]
initial
begin
	switch[3] = 1'b0;
end 
// switch[ 2 ]
initial
begin
	switch[2] = 1'b0;
end 
// switch[ 1 ]
initial
begin
	switch[1] = 1'b0;
end 
// switch[ 0 ]
initial
begin
	switch[0] = 1'b0;
end 

// check
initial
begin
	check = 1'b0;
end 

// pin_button
initial
begin
	pin_button = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clockReal
initial
begin
	repeat(6)
	begin
		clockReal = 1'b0;
		clockReal = #80000 1'b1;
		# 80000;
	end
	clockReal = 1'b0;
end 
endmodule

