// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2018 20:05:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clockReal;
reg [15:0] switch;
// wires                                               
wire [31:0] Data1;
wire [31:0] Data2;
wire [4:0] MuxBankOut;
wire [4:0] RegOut1;
wire [4:0] RegOut2;
wire [31:0] ULAout;
wire [31:0] WriteData;
wire [6:0] centena_out;
wire [6:0] dezena_out;
wire reset;
wire [31:0] resultado;
wire resultado[0]__duplicate;
wire resultado[1]__duplicate;
wire resultado[2]__duplicate;
wire resultado[3]__duplicate;
wire resultado[4]__duplicate;
wire resultado[5]__duplicate;
wire resultado[6]__duplicate;
wire resultado[7]__duplicate;
wire resultado[8]__duplicate;
wire resultado[9]__duplicate;
wire resultado[10]__duplicate;
wire resultado[11]__duplicate;
wire resultado[12]__duplicate;
wire resultado[13]__duplicate;
wire resultado[14]__duplicate;
wire resultado[15]__duplicate;
wire resultado[16]__duplicate;
wire resultado[17]__duplicate;
wire resultado[18]__duplicate;
wire resultado[19]__duplicate;
wire resultado[20]__duplicate;
wire resultado[21]__duplicate;
wire resultado[22]__duplicate;
wire resultado[23]__duplicate;
wire resultado[24]__duplicate;
wire resultado[25]__duplicate;
wire resultado[26]__duplicate;
wire resultado[27]__duplicate;
wire resultado[28]__duplicate;
wire resultado[29]__duplicate;
wire resultado[30]__duplicate;
wire resultado[31]__duplicate;
wire [6:0] unidade_out;

// assign statements (if any)                          
Processador i1 (
// port map - connection between master ports and signals/registers   
	.Data1(Data1),
	.Data2(Data2),
	.MuxBankOut(MuxBankOut),
	.RegOut1(RegOut1),
	.RegOut2(RegOut2),
	.ULAout(ULAout),
	.WriteData(WriteData),
	.centena_out(centena_out),
	.clockReal(clockReal),
	.dezena_out(dezena_out),
	.reset(reset),
	.resultado(resultado),
	.\resultado[0]__duplicate (resultado[0]__duplicate),
	.\resultado[1]__duplicate (resultado[1]__duplicate),
	.\resultado[2]__duplicate (resultado[2]__duplicate),
	.\resultado[3]__duplicate (resultado[3]__duplicate),
	.\resultado[4]__duplicate (resultado[4]__duplicate),
	.\resultado[5]__duplicate (resultado[5]__duplicate),
	.\resultado[6]__duplicate (resultado[6]__duplicate),
	.\resultado[7]__duplicate (resultado[7]__duplicate),
	.\resultado[8]__duplicate (resultado[8]__duplicate),
	.\resultado[9]__duplicate (resultado[9]__duplicate),
	.\resultado[10]__duplicate (resultado[10]__duplicate),
	.\resultado[11]__duplicate (resultado[11]__duplicate),
	.\resultado[12]__duplicate (resultado[12]__duplicate),
	.\resultado[13]__duplicate (resultado[13]__duplicate),
	.\resultado[14]__duplicate (resultado[14]__duplicate),
	.\resultado[15]__duplicate (resultado[15]__duplicate),
	.\resultado[16]__duplicate (resultado[16]__duplicate),
	.\resultado[17]__duplicate (resultado[17]__duplicate),
	.\resultado[18]__duplicate (resultado[18]__duplicate),
	.\resultado[19]__duplicate (resultado[19]__duplicate),
	.\resultado[20]__duplicate (resultado[20]__duplicate),
	.\resultado[21]__duplicate (resultado[21]__duplicate),
	.\resultado[22]__duplicate (resultado[22]__duplicate),
	.\resultado[23]__duplicate (resultado[23]__duplicate),
	.\resultado[24]__duplicate (resultado[24]__duplicate),
	.\resultado[25]__duplicate (resultado[25]__duplicate),
	.\resultado[26]__duplicate (resultado[26]__duplicate),
	.\resultado[27]__duplicate (resultado[27]__duplicate),
	.\resultado[28]__duplicate (resultado[28]__duplicate),
	.\resultado[29]__duplicate (resultado[29]__duplicate),
	.\resultado[30]__duplicate (resultado[30]__duplicate),
	.\resultado[31]__duplicate (resultado[31]__duplicate),
	.switch(switch),
	.unidade_out(unidade_out)
);
initial 
begin 
#1000000 $finish;
end 

// clockReal
initial
begin
	repeat(3)
	begin
		clockReal = 1'b0;
		clockReal = #130000 1'b1;
		# 130000;
	end
	clockReal = 1'b0;
	clockReal = #130000 1'b1;
end 
// switch[ 15 ]
initial
begin
	switch[15] = 1'b0;
end 
// switch[ 14 ]
initial
begin
	switch[14] = 1'b0;
end 
// switch[ 13 ]
initial
begin
	switch[13] = 1'b0;
end 
// switch[ 12 ]
initial
begin
	switch[12] = 1'b0;
end 
// switch[ 11 ]
initial
begin
	switch[11] = 1'b0;
end 
// switch[ 10 ]
initial
begin
	switch[10] = 1'b0;
end 
// switch[ 9 ]
initial
begin
	switch[9] = 1'b0;
end 
// switch[ 8 ]
initial
begin
	switch[8] = 1'b0;
end 
// switch[ 7 ]
initial
begin
	switch[7] = 1'b0;
end 
// switch[ 6 ]
initial
begin
	switch[6] = 1'b0;
end 
// switch[ 5 ]
initial
begin
	switch[5] = 1'b0;
end 
// switch[ 4 ]
initial
begin
	switch[4] = 1'b0;
end 
// switch[ 3 ]
initial
begin
	switch[3] = 1'b0;
end 
// switch[ 2 ]
initial
begin
	switch[2] = 1'b0;
	switch[2] = #260000 1'b1;
end 
// switch[ 1 ]
initial
begin
	switch[1] = 1'b0;
	switch[1] = #260000 1'b1;
end 
// switch[ 0 ]
initial
begin
	switch[0] = 1'b1;
	switch[0] = #260000 1'b0;
end 
endmodule

