// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2018 22:01:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg check;
reg clockReal;
reg [15:0] switch;
// wires                                               
wire [31:0] Data1;
wire [31:0] Data2;
wire [15:0] MUXINOutput;
wire MUXINSelect;
wire [4:0] MuxBankOut;
wire [4:0] RegOut1;
wire [4:0] RegOut2;
wire [31:0] ULAout;
wire [31:0] WriteData;
wire [6:0] centena_out;
wire [6:0] dezena_out;
wire halt;
wire reset;
wire [31:0] resultado;
wire [6:0] unidade_out;

// assign statements (if any)                          
Processador i1 (
// port map - connection between master ports and signals/registers   
	.Data1(Data1),
	.Data2(Data2),
	.MUXINOutput(MUXINOutput),
	.MUXINSelect(MUXINSelect),
	.MuxBankOut(MuxBankOut),
	.RegOut1(RegOut1),
	.RegOut2(RegOut2),
	.ULAout(ULAout),
	.WriteData(WriteData),
	.centena_out(centena_out),
	.check(check),
	.clockReal(clockReal),
	.dezena_out(dezena_out),
	.halt(halt),
	.reset(reset),
	.resultado(resultado),
	.switch(switch),
	.unidade_out(unidade_out)
);
initial 
begin 
#1000000 $finish;
end 

// clockReal
always
begin
	clockReal = 1'b0;
	clockReal = #100000 1'b1;
	#100000;
end 
// switch[ 15 ]
initial
begin
	switch[15] = 1'b0;
end 
// switch[ 14 ]
initial
begin
	switch[14] = 1'b0;
end 
// switch[ 13 ]
initial
begin
	switch[13] = 1'b0;
end 
// switch[ 12 ]
initial
begin
	switch[12] = 1'b0;
end 
// switch[ 11 ]
initial
begin
	switch[11] = 1'b0;
end 
// switch[ 10 ]
initial
begin
	switch[10] = 1'b0;
end 
// switch[ 9 ]
initial
begin
	switch[9] = 1'b0;
end 
// switch[ 8 ]
initial
begin
	switch[8] = 1'b0;
end 
// switch[ 7 ]
initial
begin
	switch[7] = 1'b0;
end 
// switch[ 6 ]
initial
begin
	switch[6] = 1'b0;
end 
// switch[ 5 ]
initial
begin
	switch[5] = 1'b0;
end 
// switch[ 4 ]
initial
begin
	switch[4] = 1'b0;
end 
// switch[ 3 ]
initial
begin
	switch[3] = 1'b0;
end 
// switch[ 2 ]
initial
begin
	switch[2] = 1'b0;
end 
// switch[ 1 ]
initial
begin
	switch[1] = 1'b0;
	switch[1] = #150000 1'b1;
end 
// switch[ 0 ]
initial
begin
	switch[0] = 1'b1;
	switch[0] = #150000 1'b0;
end 

// check
initial
begin
	check = 1'b0;
end 
endmodule

